<?xml version='1.0' encoding='utf-8' ?>
<ftswdata>
<key name="ongo"> 12,40,63, </key>
<key name="open"> 19,22,26,56,69, </key>
<key name="operat"> 19,82, </key>
<key name="operation"> 7,51,59,64,78, </key>
<key name="opportunity"> 56, </key>
<key name="option"> 12,16,17,24,47,51,59,69,70,72,79, </key>
<key name="optional"> 2,17,55,70,78,79, </key>
<key name="orchestration"> 83, </key>
<key name="ord"> 5,7,10,11,12,13,16,17,21,22,26,29,35,40,41,48,55,56,59,64,65,66,68,70,72,84,85, </key>
<key name="order"> 5,7,10,11,12,13,15,16,21,22,26,34,35,38,41,47,51,55,56,59,62,64,65,66,68,73,79,83,84,85, </key>
<key name="order'"> 56, </key>
<key name="ordinal"> 16, </key>
<key name="organization"> 69, </key>
<key name="original"> 56, </key>
<key name="originat"> 48, </key>
<key name="otherwis"> 64, </key>
<key name="out"> 5,40,55,69,70,85, </key>
<key name="outlook"> 13,16,26,47,72,78, </key>
<key name="overview"> 54,64, </key>
<key name="overwrit"> 29,48, </key>
<key name="own"> 5,13,15,16,22,26,40,41,43,47,48,56,84,85, </key>
<key name="pag"> 1,12,21,39,40,41,69,70, </key>
<key name="palet"> 76, </key>
<key name="panel"> 5,7,10,12,13,15,16,34,38,41,48,60,62,63,64,69,73, </key>
<key name="paramet"> 63, </key>
<key name="parameter"> 5,15,17,47,48,58,59,63,72, </key>
<key name="parent"> 40, </key>
<key name="participant"> 12,13,17,48,51,63,67, </key>
<key name="particular"> 64, </key>
<key name="pas"> 56, </key>
<key name="password"> 43,47,48,70, </key>
<key name="past"> 39,63,70, </key>
<key name="path"> 1,5,7,10,12,13,15,16,17,20,25,29,34,36,38,39,40,47,48,54,55,60,61,62,63,69,70,72,73,76,77,84,85, </key>
<key name="pattern"> 16,21,22,40,56, </key>
<key name="pc"> 76, </key>
<key name="pdf"> 13,78, </key>
<key name="pend"> 5,12,20,40,55,56,63,64, </key>
<key name="pentium"> 6,28,71, </key>
<key name="per"> 2,64, </key>
<key name="perform"> 7,17,39,40,55,56,59,63,82, </key>
<key name="performanc"> 59, </key>
<key name="period"> 5,12,16,70,84, </key>
<key name="periodic"> 39, </key>
<key name="permanent"> 36, </key>
<key name="permission"> 70, </key>
<key name="permit"> 12,82, </key>
<key name="persist"> 41, </key>
<key name="person"> 5,7,10,15,16,17,21,26,34,38,40,55,56,64,68,69,70,84, </key>
<key name="person'"> 22, </key>
<key name="personal"> 5,7,12,16,21,26,39,40,47,48,55,59,68,69,70,72,73,84, </key>
<key name="personnel"> 21, </key>
<key name="phantom"> 5, </key>
<key name="phon"> 17,22,65,66,69,85, </key>
<key name="physical"> 16,17,21,39,40,55,56,59,69,70,76, </key>
<key name="pi"> 61,77, </key>
<key name="pickup"> 13,64, </key>
<key name="piec"> 5,85, </key>
<key name="pixel"> 76, </key>
<key name="plac"> 16,21,22,70,82, </key>
<key name="plain"> 16, </key>
<key name="platform"> 83, </key>
<key name="pleas"> 22,63, </key>
<key name="plu"> 58,59, </key>
<key name="point"> 69, </key>
<key name="pop"> 76, </key>
<key name="populat"> 40,41, </key>
<key name="popup"> 5,10,12,15,16,17,34,38,40,48,56,62,68, </key>
<key name="port"> 19,70, </key>
<key name="portabl"> 34,38, </key>
<key name="portal"> 41, </key>
<key name="possibl"> 21,36,40,64,65,66, </key>
<key name="postpon"> 59, </key>
<key name="pr"> 10,34,38, </key>
<key name="precedenc"> 17,21,40,55,56,70, </key>
<key name="predefin"> 41,43, </key>
<key name="predetermin"> 64, </key>
<key name="prefer"> 7,17,47,72, </key>
<key name="preferenc"> 1,16,17,41,43,47,51,59,69,79, </key>
<key name="prefix"> 17,70, </key>
<key name="prepopulat"> 10,34,38,48, </key>
<key name="pres"> 39, </key>
<key name="present"> 41, </key>
<key name="presentation"> 13, </key>
<key name="preserv"> 36, </key>
<key name="prevent"> 56,72, </key>
<key name="preview"> 21,22,51,54,56,68,76, </key>
<key name="previou"> 47,48,54,76, </key>
<key name="previous"> 5,11,13,35,63,64,65,66,85, </key>
<key name="pric"> 10,34,38, </key>
<key name="primary"> 17,19,43,47,69,70, </key>
<key name="print"> 5,11,13,35,64,65,66,78, </key>
<key name="privat"> 48,63, </key>
<key name="privileg"> 13,40,56,58,59,60,63, </key>
<key name="problem"> 22, </key>
<key name="proces"> 21,22,39,48,68,70,83, </key>
<key name="processor"> 6,28,71, </key>
<key name="profil"> 12,17,21,36,40,47,51,55,56,62,68,70,73, </key>
<key name="projector"> 17,62, </key>
<key name="property"> 76, </key>
<key name="protocol"> 70, </key>
<key name="provid"> 5,7,16,21,22,26,39,55,56,59,65,66,68,70,72,73,84,85, </key>
<key name="public"> 12,21,22,40,41,48,59,63,69,78, </key>
<key name="purpos"> 17, </key>
<key name="quad"> 28, </key>
<key name="qualifi"> 7, </key>
<key name="quantity"> 34,38,64, </key>
<key name="queu"> 21,40, </key>
<key name="quick"> 39,40,41,59,70,72,73, </key>
<key name="r2"> 19, </key>
<key name="radio"> 12,16, </key>
<key name="raid"> 6,28,71, </key>
<key name="ram"> 6,28,71, </key>
<key name="rang"> 16,29, </key>
<key name="rath"> 40,43,55,76, </key>
<key name="reactivat"> 62, </key>
<key name="real"> 69, </key>
<key name="reapproval"> 22,69, </key>
<key name="reason"> 56, </key>
<key name="receiv"> 5,10,17,21,34,38,47,55,56,72, </key>
<key name="recent"> 5, </key>
<key name="recheck"> 68, </key>
<key name="recipient"> 16,22,70, </key>
<key name="recogniz"> 39, </key>
<key name="recommend"> 19,28, </key>
<key name="record"> 36,39,41,56,70, </key>
<key name="recur"> 12,16,21,22,40,56,68,69, </key>
<key name="recurrenc"> 12,16,21,22,40,51,56, </key>
<key name="redisplay"> 40,47,76, </key>
<key name="ref"> 47,72, </key>
<key name="referenc"> 69, </key>
<key name="refresh"> 10,21,34,38,39,68, </key>
<key name="registration"> 22,69, </key>
<key name="relat"> 2,22,40,55,78,85, </key>
<key name="releas"> 5, </key>
<key name="relevant"> 21, </key>
<key name="remain"> 47, </key>
<key name="remind"> 22, </key>
<key name="remov"> 16, </key>
<key name="repeat"> 21,22,39, </key>
<key name="replac"> 76, </key>
<key name="report"> 15,17,20,36,39,51,57,59,61,70,72,73,77,79, </key>
<key name="request"> 5,21,22,40,55,56,64, </key>
<key name="requir"> 19,21,22,29,40,47,54,55,56,60,64,69,72,85, </key>
<key name="requirement"> 6,19,28,51,55,71, </key>
<key name="reserv"> 50,55,56,62,68,83, </key>
<key name="reservation"> 40, </key>
<key name="reset"> 15,16,17,47,48,62,63, </key>
<key name="resolution"> 76, </key>
<key name="resort"> 48, </key>
<key name="resourc"> 12,17,25,41,51,55,56,58,62,68,70,73,81,83, </key>
<key name="respond"> 56, </key>
<key name="responsibl"> 10,21,26,34,38,55,59, </key>
<key name="restor"> 36, </key>
<key name="restrict"> 17, </key>
<key name="resubmission"> 21, </key>
<key name="resubmit"> 22, </key>
<key name="result"> 1,5,20,29,39,40,41,48,62,63,70,84, </key>
<key name="retriev"> 29, </key>
<key name="return"> 1,13,21,54,70, </key>
<key name="retyp"> 47,70, </key>
<key name="review"> 56, </key>
<key name="revis"> 48, </key>
<key name="rgb"> 76, </key>
<key name="right"> 7,10,12,34,38,41,50,58,59,83, </key>
<key name="road"> 83, </key>
<key name="rol"> 1,7,17,39,41,43,47,48,51,55,56,58,59,60,70,72,73,78,79, </key>
<key name="room"> 5,7,10,12,15,16,17,21,22,25,26,34,38,40,47,48,51,54,55,56,58,59,61,62,63,64,68,69,70,72,73,77,79,82,83,84,85, </key>
<key name="room'"> 17,21,40,56,62, </key>
<key name="row"> 40,76, </key>
<key name="rul"> 85, </key>
<key name="run"> 20,36,63,69,70, </key>
<key name="s"> 16,69, </key>
<key name="sa"> 1,5,7,10,12,13,15,17,20,21,25,26,29,34,36,38,39,40,47,48,56,58,59,60,61,62,69,70,72,73,76,77,78,79,84,85, </key>
<key name="saf"> 16, </key>
<key name="sal"> 24, </key>
<key name="sam"> 2,6,7,12,17,25,39,55,58,68,70,72, </key>
<key name="satisfy"> 63, </key>
<key name="saturday"> 16, </key>
<key name="sav"> 10,13,15,17,34,38,47,63,76,78, </key>
<key name="schedul"> 5,7,12,16,17,19,20,21,22,26,40,47,54,55,56,68,69,72,83,84, </key>
<key name="schedulabl"> 82, </key>
<key name="screen"> 13,17,21,40,43,48,55,56,62,70,76, </key>
<key name="scrol"> 62,68, </key>
<key name="scroll"> 12, </key>
<key name="scrollbar"> 5,84, </key>
<key name="se"> 1,5,7,8,10,11,12,13,15,16,17,21,22,25,26,29,34,35,38,40,41,43,47,48,56,58,63,64,65,66,68,70,72,85, </key>
<key name="search"> 1,5,13,15,20,29,36,39,41,47,48,51,59,62,63,70,72,73,77,79, </key>
<key name="seat"> 17, </key>
<key name="second"> 16,56, </key>
<key name="secondary"> 17,47,70, </key>
<key name="section"> 17,29,39,70,76, </key>
<key name="security"> 17, </key>
<key name="select"> 1,5,7,10,12,15,16,17,21,22,26,34,38,39,40,41,47,48,51,60,62,63,64,65,66,67,68,69,70,72,73,76,84,85, </key>
<key name="selection"> 15,16,60,63,68, </key>
<key name="send"> 1,5,15,21,22,47,56,70, </key>
<key name="sent"> 13,21,22,40,55,56,70, </key>
<key name="separat"> 5,7,12,16,21,26,39,55,68,84, </key>
<key name="sequential"> 22,54, </key>
<key name="seri"> 16, </key>
<key name="serial"> 10,34,38, </key>
<key name="serv"> 5,6,15,19,20,26,28,36,39,51,52,58,59,69,70,71, </key>

</ftswdata>  
