﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RTC_v181.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VRMRTC_CiscoSchedulerService_BookingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.30.2.34/tms/external/Booking/BookingService.asmx</Value>
    </Setting>
    <Setting Name="VRMRTC_CiscoAuthService_RemoteSetupService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.30.2.34/tms/external/Booking/remotesetup/remotesetupservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>